{
  "name": "vahidjaargar/pasargad",
  "description": "Pasargad payment packagist",
  "type": "library",
  "homepage": "https://github.com/vahidkaargar/pasargad",
  "license": "MIT",
  "authors": [
    {
      "name": "Vahid Kaargar",
      "email": "vahidkaargar@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "vahidkaargar\\pasargad\\": "src/"
    }
  },
  "require": {
    "ext-curl": "*"
  },
  "require-dev": {
  }
}

